DJANGO_SETTINGS_MODULE=backend.settings.dev

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DJANGO_DB_HOST=homework-backend-db
DJANGO_DB_PORT=5432

REDIS_HOST=homework-redis
REDIS_PORT=6379

MEDIASERVER_ADDRESS=https://host.docker.internal:7001
MEDIASERVER_USER=admin
MEDIASERVER_PASSWORD=ztbns6q4
